<html>
    <head>
        <title>SignUp!!</title>
        <script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-2.2.0.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
         <script type="text/javascript" src ="D:\Knockout-Validation\Dist\knockout.validation.js"></script>
        <script type="text/javascript" src ="/D:\Knockout-Validation\Localization\el-GR.js"> </script>
        <script type="text/javascript" src="signup.js"></script>
        <script type="text/javascript">
          $(function(){
            ko.applyBindings(signUpViewModel);
          });
        </script>

    </head>
    <body>
        <strong>Sign Up!!</strong> <br>
        <em>It's Free and always will be..</em>
        <fieldset>
            <legend>Login</legend>
            <p>Username: <input type="email" data-bind="value: userName" >
            <span data-bind='visible: userName.hasError, text: userName.validationMessage'> </span></p>
            <p>Re-Enter Username: <input type="email" data-bind="value: userNameCopy"> </p>
            
            <p>Password: <input type="password" data-bind="value: passWord"> 
            </p>
            <p>Re-Enter Password: <input type="password" data-bind="value: passWordCopy,valueUpdate:'afterkeypress'">
            </p>
            <button type="submit" style="background-color:lavender" data-bind="click: ko.toJSON($root)">Sign Up</button>
        </fieldset>
        <script>
        $("fieldset").css("border", "2px solid")
                    .add("p")
                    .css("background", "Lightcyan");
        </script>
    </body>
</html>