<!DOCTYPE html>
<html>
    <head>
        <title>Components Navbar</title>
        <script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-2.2.0.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
         <script type="text/javascript" src ="D:\Knockout-Validation\Dist\knockout.validation.js"></script>
        <script type="text/javascript" src ="/D:\Knockout-Validation\Localization\el-GR.js"> </script>
        <script type="text/javascript" src="signup.js"></script>
        <script type="text/javascript">
          $(function(){
            ko.applyBindings(signUpViewModel);
          });
        </script>
         <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
          <script src="http://code.jquery.com/jquery-latest.js"></script>
          <script src="js/bootstrap.min.js"></script> 
    </head>
<body>
  <!-- this code is for the up navigation bar with brand ithinx -->
  <div class="navbar navbar-inverse">
    <div class="navbar-inner">
      <a class="brand" href="#"> <strong>iThinx</strong> </a>
      <ul class="nav">
        <li class="divider-vertical"></li>
        <li><a href="#">Home</a> </li>
        <li class="active"><a href="#">Sign In</a> </li>
        <li> <a href="#">All Sales</a> </li>
        <li> <a href="#">Help</a> </li>
      </ul>
      <form class="navbar-form pull-left">
        <input type="text" class="span2" placeholder="Search">
        <button type="submit" class="btn btn-warning">Go</button>
      </form>
      <ul class="nav pull-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Hello Sign in your Account
            <b class='caret'></b>
          </a>
          <ul class="dropdown-menu">
            <li><a tabindex="-1" href="#"> Sign up</a> </li>
            <li><a tabindex="-1" href="#"> Already a user? Sign in </a> </li>
          </ul>
        </li>
      </ul>
      </div>
    </div>
  </div>
<!-- here the code starts for fluid-layout -->
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span2">
        <ul class="nav nav-list">
          <li class="nav-header">Sale by department</li>
          <li class="active"><a href="#">All </a> </li>
          <li class="nav-header">Men </li>
          <li><a href="#">Shirt </a> </li>
          <li><a href="#">Jeans </a> </li>
          <li><a href="#">Shoes </a> </li>
          <li><a href="#">Accessories </a> </li>
          <li class="nav-header">Women</li>
          <li><a href="#">Top </a> </li>
          <li><a href="#">Jeans </a> </li>
          <li><a href="#">Shoes </a> </li>
        </ul>  
      </div>
      <div class="span10">
        <div class="page-header">
          <h1>Sign up!</h1>
        </div>
        <div class="hero-unit">
          <h2>Join iThinx today.</h2>
          <p> <em>It's free and always will be</em> </p>
          <fieldset>
            <p>Username:<br> <input type="email" data-bind="value: userName" ></p> 
            <p>Re-Enter Username:<br> <input type="email" data-bind="value: userNameCopy"></p>
            <p>Password: <br> <input type="password" data-bind="value: passWord"> 
            </p>
            <p>Re-Enter Password: <br> <input type="password" data-bind="value: passWordCopy,valueUpdate: 'afterkeydown'">
            </p>
            <div class="btn-grp btn-left">
              <button class="btn btn-info">Create Account</button>
            </div>
        </fieldset>
        </div>
      </div>


    </div>
  </div>
</body>
</html>