<!DOCTYPE html>
<html>
    <head>
        <title>Login to iThinx</title>
        <script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-2.2.0.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
         <script type="text/javascript" src ="D:\Knockout-Validation\Dist\knockout.validation.js"></script>
        <script type="text/javascript" src ="/D:\Knockout-Validation\Localization\el-GR.js"> </script>
        <script type="text/javascript" src="logintest.js"></script>
        <link rel="stylesheet" type="text/css" href="logintest.css">
        <script type="text/javascript">
          $(function(){
            ko.applyBindings(loginViewModel);
          });
        </script>
         <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
          <script src="http://code.jquery.com/jquery-latest.js"></script>
          <script src="js/bootstrap.min.js"></script> 
    </head>
<body>
  <!-- this code is for the up navigation bar with brand ithinx -->
  <div class="navbar navbar-inverse">
    <div class="navbar-inner">
      <a class="brand" href="#"> <strong>iThinx</strong> </a>
      <ul class="nav">
        <li class="divider-vertical"></li>
        <li><a href="#">Home</a> </li>
        <li class="active"><a href="#">Sign In</a> </li>
        <li> <a href="#">All Sales</a> </li>
      </ul>
      <form class="navbar-form pull-left">
        <input type="text" class="span2" placeholder="Search">
        <button type="submit" class="btn btn-warning">Go</button>
      </form>
      <ul class="nav pull-right">
        <li class="divider-vertical"></li>
        <li> <a href="#">Help</a> </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Hello Sign in your Account
            <b class='caret'></b>
          </a>
          <ul class="dropdown-menu">
            <li><a tabindex="-1" href="#"> Sign up</a> </li>
            <li><a tabindex="-1" href="#"> Already a user? Sign in </a> </li>
          </ul>
        </li>
      </ul>
      </div>
    </div>
  </div>
<!-- here the code starts for fluid-layout -->
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span2">
        <ul class="nav nav-list">
          <li class="nav-header">Sale by department</li>
          <li class="active"><a href="#">All </a> </li>
          <li class="nav-header">Men </li>
          <li><a href="#">Shirt </a> </li>
          <li><a href="#">Jeans </a> </li>
          <li><a href="#">Shoes </a> </li>
          <li><a href="#">Accessories </a> </li>
          <li class="nav-header">Women</li>
          <li><a href="#">Top </a> </li>
          <li><a href="#">Jeans </a> </li>
          <li><a href="#">Shoes </a> </li>
        </ul>  
      </div>
      <div class="span4">
        <div class="hero-unit">
         <form class="form-horizontal">
          <h2>Sign in <small> iThinx</small> </h2>
          <div class="control-group">
            <label class="control-label" for="inputEmail">Username</label>
            <div class="controls">
              <input type="text" id="inputEmail" placeholder="Username" data-bind="value: userName">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputPassword">Password</label>
            <div class="controls">
              <input type="password" id="inputPassword" placeholder="Password" data-bind="value: passWord"> <br>
              <a href="#"><small>forgot password?</small> </a> 
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <label class="checkbox">
                <input type="checkbox"> <small>Stay signed in </small>
              </label>
              <button type="submit" class="btn btn-large btn-info">Sign in</button> <br>
              <a href="test2.html">Already a user?</a>
            </div>
          </div>

        </form>
      </div>
    </div>


          <!-- here starts the old version-->    
        <div class="span6">
        <div class="tabbable tabs-below">
          <ul class="nav nav-tabs">
            <li> <a href="#tab1" data-toggle="tab">MP3 Store </a> </li>
            <li><a href="#tab2" data-toggle="tab">Audible Audiobooks </a> </li>
            <li class="active"><a href="#tab3" data-toggle="tab">Kindle</a> </li>
            <li><a href="#tab4" data-toggle="tab">Shoe Trends</a> </li>
            <li><a href="#tab5" data-toggle="tab">Ipad4</a> </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane" id="tab1">
              <img src="Amazonimg/music.jpg" alt="" class="img-polaroid">
            </div>
            <div class="tab-pane" id="tab2">
              <img src="Amazonimg/audio.png" alt="" class="img-polaroid">
            </div>
            <div class="tab-pane active" id="tab3">
              <img src="Amazonimg/kindle.jpg" alt="" class="img-polaroid">
            </div>
            <div class="tab-pane" id="tab4">
              <img src="Amazonimg/shoe.jpg" alt="" class="img-polaroid">
            </div>
            <div class="tab-pane" id="tab5">
              <img src="Amazonimg/ipad4.jpg" alt="" class="img-polaroid">
            </div>
            
          </div>

        </div>
      </div>
    </div>
  </div>
</body>
</html>