<!DOCTYPE html>
<html>
	<head>
		<title>S4LE Campaign</title>
		<script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-2.2.0.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
 
        <link rel="stylesheet" type="text/css" href="CampaignTest.css">
         <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
          <link rel="shortcut icon" href="images/glyphicons-halflings.png">
          <script src="http://code.jquery.com/jquery-latest.js"></script>
          <script src="js/bootstrap.min.js"></script> 
	</head>
	<body>
	<div class="navbar">
		<div class="navbar-inner">
			<a class="brand" href="#"><strong>S4LE <br> </strong> <em id='smaller'>What do you wanna sell today?</em> </a>
			<ul class="nav">
				<li class="divider-vertical"></li>
				<li><a href="#"><i class="icon-th-large"></i> <small>Dashboard</small></a></li>
				<li><a href="#"><i class="icon-list"></i> <small>Inventory</small></a></li>
				<li><a href="#"><i class="icon-gift"></i> <small>Credits n tokens</small></a></li>
				<li class="active"><a href="#"><i class='icon-flag'></i><small>Campaign</small></a></li>
				<li><a href="#"><i class="icon-briefcase"></i> <small>Sealed Quotes</small></a></li>
				<li><a href="#"><i class="icon-envelope"></i> <small>Post-marks</small></a></li>
				<li><a href="#"><i class="icon-time"></i> <small>Purchase History</small></a></li>
				<li><a href="#"><i class="icon-cog"></i> <small>Wish lists</small></a></li>
				<li><a href="#"><i class="icon-book"></i> <small>My contacts</small></a></li>
				<li><a href="#"><i class="icon-star"></i> <small>My ratings</small></a></li>
			</ul>
			<ul class="nav pull-right">
				<li class="divider-vertical"></li>
				<li> <a href="#"><i class="icon-user"></i> Myprofile</a> </li>
				<li><a href="#"><i class="icon-list-alt"></i> Settings</a> </li>
				<li><a href="#">Logout</a> </li>
			</ul>
			<div class="row-fluid">
				<div class="span12 offset1">
			    <form class="navbar-form">
				<strong>What's 4 S4le?</strong>
				<input type="text" class="span8 offset2" placeholder="Search">
				<button type="submit" class="btn btn-warning">Go</button>
			    </form>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
				<div class="row-fluid">
					<div class="span2">
						<ul class="nav nav-pills nav-stacked">
							<li><a href="#myModal" role="button" data-toggle="modal">My campaigns</a> </li>
							<li><a href="#">Archived Campaigns</a></li>
						</ul>
					</div>
         <!--The Modal component of BootStrap Starts here..  -->
            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> x </button>
                <h3 id="myModalLabel"><i class="icon-flag"></i> Start a new Campaign</h3>
              </div>
              <div class="modal-body">
                <h4 id="modaltitle"><em>To start a new campaign, Please select a product from Inventory</em> </h4>
                <div class="control-group">
                  <label class="control-label">'Product' selected for Campaign:</label>
                  <div class="controls">
                    <input  type="text" placeholder="Apple iphone 5"> <br>
                    <button class="btn btn-success" type="submit" >Confirm Selection</button>
                  </div>
                </div>
                <div class="container-fluid">
                  <div class="control-group span6">
                    <label class="control-label">Sort by:</label>
                    <div>
                      <select id="droplist">
                        <option>Recently Added</option>
                        <option>Added month ago</option>
                        <option>Added year ago</option>
                      </select>
                    </div>
                  </div>
                  <div class="span6">
                    <ul id="modalnavlist" class="pull-right">
                      <li><a href="#"><small>All categories</small></a></li>
                      <li>|</li>
                      <li><a href="#"><small>Electronics</small></a></li>
                    </ul>
                    
                  </div>
                </div>
              </div>
            </div>



      <div class="span8">
          	<div class="page-header">
              <h2> <em><i class="icon-flag"></i> Start a New Campaign</em></h2>
            </div>
             <form class="form-horizontal well" action="">
            <div class="row-fluid">
              <div class="span8 offset4">
                <div class="control-group">
                  <label class="control-label">'Product' selected for campaign: </label>
                  <div class="controls">
                    <input data-bind="text: productSelected" placeholder="Apple iphone 5">
                    <a class="pull right"  href="#"><small>change product selected</small> </a>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label">Product category: </label>
                  <div class="controls">
                    <select>
                      <option>Select Category </option>
                      <option>Electronics and Electricals</option>
                      <option>Books </option>
                      <option>Accessories </option>
                    </select>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label">Brand Name: </label>
                  <div class="controls">
                    <input type="text" placeholder="Brand Name">
                  </div>
                  <label class="control-label">Model Name: </label>
                  <div class="controls">
                    <input type="text" placeholder="Model Name">
                  </div>
                  <label class="control-label">Purchase Date: </label>
                  <div class="controls">
                    <input type="date">
                  </div>
                  <label class="control-label">Product in use for:</label>
                  <div class="controls">
                    <input type="text" placeholder="use" >
                  </div>
                  <label class="control-label">Purchase Price: </label>
                  <div class="controls">
                    <input type="text" placeholder="purchase price">
                  </div>
                  <label class="control-label">No of previous Campaigns:</label>
                  <div class="controls">
                    <input type="number" placeholder="none">
                  </div>
                  <p class="pull-right">
                      <a href="#"><small>view campaign history for this product</small></a>
                  </p>
                </div>
              </div>  
            </div>
          </form>

          <form class="form-horizontal well">
            <div class="row-fluid">
              <div class="span4">
                <div class="control-group pull-left">
                  <label class="control-label">Campaign No.:
                  </label>
                  <div class="controls">
                    <span data-bind:"value: campNumber"></span>
                  </div>
                </div>
              </div>
              <div class="span4 offset4">
                <p class="pull-right">
                  <a href="#">Premium category product</a>
                </p>
              </div>
            </div>

            <div class="row-fluid">
              <div class="control-group">
                <label class="control-label">What type of Campaigns interest you?</label>
                <div class="controls">
                <label class="radio" >  <input type="radio" value="public" name="campaignType"  checked >
                 Public <small>(Published on S4LE website+ Social Networking 'Friends' wall posting)</small>
                 </label>
                </div>
                <div class="controls">
                  <label class="radio">
                    <input type="radio" value="private" name="campaignType">
                    Private <small>(Social Networking 'Friends' Wall Posting Only)</small>
                  </label> 
                </div>
              </div>

              <div class="row-fluid" id="premium">

                <label>The product is under the "Premium category",thus a charge of '25 Credits' applies for every public campaign. Would you like to continue?
                <label class="radio inline">
                  <input type="radio" value="yes" name="anyPremium" checked>Yes
                 </label>
                 <label class="radio inline">
                   <input type="radio" value="no" name="anyPremium">No
                 </label>
                 </label>

              </div>
              <div class="row-fluid"> <div class="span12"></div> </div>
              <div class="row-fluid">
                <div class="control-group">
                  <label class="control-label">Campaign Start Date:</label>
                  <div class="controls">
                    <input type="date">
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label">Campaign Tagline:</label>
                  <div class="controls">
                   <input type="text" placeholder="Tagline" > <br>
                   <label><small>(Note:Provide an interesting tagline within 50 Characters)</small></label>
                  </div>
                </div>
                <div class="row-fluid">
                <div class="control-group span6 ">
                  <label class="control-label">Campaign Period: </label>
                  <div class="controls">
                    <select>
                      <option>1 Day</option>
                      <option>5 Days</option>
                      <option>10 Days</option>
                      <option>15 Days</option>
                      <option>20 Days</option>
                      <option>25 Days</option>
                    </select> <br>
                    <label> <small>(Note: Every campaign has a fixed period based on the Product Category Type + For every campaign,you would get 'Two' Time extensions extra with no more credits paid/on hold. )</small> </label>
                  </div>
                </div>
                <div class="control-group span6">
                  <label class="control-label">Campaign End Date:</label>
                     <div class="controls">
                       <span data-bind="value: campEndDate"></span>
                     </div>
                </div>
              </div>
              </div>
              <div class="row-fluid">
                <div class="control-group">
                <label class="control-label">Select your campaign's posting preferences:
                  </label>
                <div class="controls">
                <label class="checkbox inline">
                 <input type="checkbox" value="Mycity" >My City
                 </label>
                 <label class="checkbox inline">
                  <input type="checkbox" value="state" name="region" >Whole State
                  </label>
                  <label class="checkbox inline">
                  <input type="checkbox" value="country" name="region" >Whole Country
                  </label> <br>
                 <label><small>(Note:By default the campaign's posting will be in user's region address.Still the posting shall be visible in search and browse options under the respective state and nationwide results.)</small> </label>
                 </div>
                 </div>
              </div>
              <div class="row-fluid">
                <label>What type of price standards do you want to set for your product?
                <label class="radio inline">
                  <input type="radio" value="negotiable" name="priceStandard" checked>Negotiable Price
                 </label>
                 <label class="radio inline">
                   <input type="radio" value="nonnegotiable" name="priceStandard">Non-Negotiable Price 
                 </label>
                 <label class="radio inline">
                   <input type="radio" value="free" name="priceStandard">FREE Giveaway 
                 </label>
                 </label>
                 <div class="control-group span8 offset4">
                    <label class="control-label">
                      What's your price?
                    </label>
                    <div class="input-prepend input-append">
                      <span class="add-on">Rs.</span>
                      <input type="text" placeholder="amount" id='appendedPrependedInput' >
                      <span class="add-on">.00</span>
                      <label><small>(Note: Exclusive of Delivery or Courier charges)</small> </label>
                    </div>
                  </div>
              </div>
              <div class="row-fluid">
                <label class="control-label">Product Delivery Options to Buyer: </label>
                <div class="controls">
                  <label class="checkbox">
                    <input type="checkbox" value="pickup" name="deliveryOptions" checked>Pickup by Buyer
                   </label>
                   <label class="checkbox">
                     <input type="checkbox" value="self" name="deliveryOptions">Self Delivered by Seller
                   </label>
                   <label class="checkbox">
                     <input type="checkbox" value="ship" name="deliveryOptions">Shipped by Seller
                   </label>
                </div>
           
                 <div class="row-fluid">
                <label class="control-label">Product Payment Options to Buyer: </label>
                <div class="controls">
                  <label class="checkbox">
                    <input type="checkbox" value="cash" name="paymentOptions" checked="true">Cash on Delivery 
                    <label><small>-Incase of 'Pickup by Buyer' or 'Self Delivery by Seller' option only </small> </label>
                   </label>
                   <label class="checkbox">
                     <input type="checkbox" value="deposit" name="paymentOptions">Deposit/Funds Transfer
                     <label><small>-For all kinds of Delivery options </small> </label>
                   </label>
                   <label class="checkbox">
                     <input type="checkbox" value="paypal" name="paymentOptions">PayPal Transaction
                     <label><small>-For all kinds of Delivery options </small> </label>
                   </label>
                </div>
              </div>
            </div>
          </form>
        </div>
				
        <form class="form-horizontal well well-large">
          <label>Would you like to give your campaign the topmost visibility in respective 'Search' & 'Browse' pages?
            <label class="radio inline ">
              <input type="radio" value='yes' name="visible">Yes
            </label>
            <label class="radio inline">
              <input type="radio" value="no" name="visible">No
            </label>
           </label>

           <div class="control-group">
             <div class="controls">
               <label class="checkbox">
                 <input type="checkbox" name="ads" >Front Page Sponsored AD
                 <a href="#">50 Credits per day </a>
                 <Select class="span2">
                   <option>Days</option>
                   <option>1</option>
                   <option>2</option>
                   <option>3</option>
                   <option>4</option>
                   <option>5</option>
                 </Select>
                 <input type="date" value="date" class="span3">
               </label>
               <label class="checkbox">
                 <input type="checkbox" name="ads">Sponsored AD in related 'Search' Results per Campaign 
                 <input type="date" value="date" class="span3">
               </label>
               <label class="checkbox">
                 <input type="checkbox" name="ads">Sponsored AD in related 'Browse' category page <a href="#">7 Credits per day </a>
                 <Select class="span2">
                   <option>Days</option>
                   <option>1</option>
                   <option>2</option>
                   <option>3</option>
                   <option>4</option>
                   <option>5</option>
                 </Select>
                 <input type="date" value="date" class="span3">
               </label>
               <label class="checkbox">
                <input type="checkbox" name="ads" >Sponsored AD in related 'Browse' sub-category page <a href="#">5 Credits per day </a>
                <Select class="span2">
                   <option>Days</option>
                   <option>1</option>
                   <option>2</option>
                   <option>3</option>
                   <option>4</option>
                   <option>5</option>
                 </Select>
                 <input type="date" value="date" class="span3">
               </label>
             </div>

           </div>
        </form>
        <hr>
        <div class="controls">
          <label class="checkbox">
            <input type="checkbox"> I agree to all the mentioned <a href="#">Terms &  Conditions</a>
          </label>
        </div>
        <hr>
        <p><button type="submit" class="btn btn-success offset4 span4">Submit & Next</button> </p>

         </div>
        </div>
			</div>
    </div>
    <footer class="footer">
      <div class="nav-bar container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <ul class="footer-links">
          <li><a href="#1">Home</a></li>
          <li><a href="#2">About Us</a></li>
          <li><a href="#3">Sign up</a></li>
          <li><a href="#4">Merchant Login</a></li>
          <li><a href="#5">Contact Us</a></li>
        </ul>
      </div>
    </footer>

	</body>
</html>